<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="Welcome to service's test"
       android:textSize="16sp"/>   

    <Button
       android:id="@+id/bindS" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="绑定服务"/>
    <Button
       android:id="@+id/startS" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="启动服务"/>
   <Button
      android:id="@+id/unbindS" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="解绑服务"/>
   <Button
      android:id="@+id/stopS" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="停止服务"/>
</LinearLayout>